# LuckLogs_WebSite

./: LuckLogsApp.sln  LuckLogsApp.wpp.targets  README.md
LuckLogsApp/: Global.asax  Global.asax.cs  LuckLogsApp.csproj  Web.config  packages.config
LuckLogsApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
LuckLogsApp/Content/: SkillList.txt
LuckLogsApp/Content/css/: Site.css  bootstrap.css  bootstrap.min.css
LuckLogsApp/Content/js/: site.js
LuckLogsApp/Controllers/: ApplicationController.cs  HomeController.cs  RaidLogsController.cs
LuckLogsApp/Migrations/: 201710140537581_Initial.Designer.cs  201710140537581_Initial.cs  201710140537581_Initial.resx  201710140539170_Custom.Designer.cs  201710140539170_Custom.cs  201710140539170_Custom.resx  201710140613152_Custom2.Designer.cs  201710140613152_Custom2.cs  201710140613152_Custom2.resx  Configuration.cs
LuckLogsApp/Models/: CharacterCardEntry.cs  GW2APISkill.cs  GroupProfile.cs  LogInProfile.cs  MemoryFile.cs  PlayerLog.cs  ProfessionDPSModel.cs  RaidLog.cs  ViewModel.cs
LuckLogsApp/Models/ParseEnums/: Activation.cs  BuffRemove.cs  IFF.cs  Result.cs  StateChange.cs
LuckLogsApp/Models/ParseModels/: Agent.cs  AgentData.cs  AgentItem.cs  Boon.cs  BoonLog.cs  BoonMap.cs  BossData.cs  CombatData.cs  CombatItem.cs  DamageLog.cs  GW2APISpec.cs  LogData.cs  Player.cs  SkillData.cs  SkillItem.cs
LuckLogsApp/Properties/: AssemblyInfo.cs
LuckLogsApp/UploadedFiles/: 20170627-211015_mo.html
LuckLogsApp/Views/: Web.config
LuckLogsApp/Views/Home/: GroupLog.cshtml  GroupPerformance.cshtml  Logs.cshtml  (+7 more)
(+13 files in other folders)
